{
  "exclude": [
    "mibs/",
    "reference/",
    ".venv",
    "**/site-packages"
  ],
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false
}
